<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PETRA</title>
</head>
<body>
    <img style="height: 100%; width: 100%;" src="https://firebasestorage.googleapis.com/v0/b/petra-970cf.appspot.com/o/Fontend%2Fresult.png?alt=media&token=b7a79eca-ef37-489e-8c8f-aa0386a263ae">
</body>
</html>

<style>
        html{
            margin: 0;
            padding: 0;
            background-color: #24242b;
        }
        @media screen and (orientation: landscape) {
        body {
            transform: rotate(-90deg);
            transform-origin: left top;
            width: 100vh;
            height: 100vw;
            overflow-x: hidden;
            position: absolute;
            top: 100%;
            left: 0;
        }
    }

    @media screen and (orientation: portrait) {
        body {
            transform: none;
        }
    }

</style>

<script name="screenfix">
    if ('orientation' in screen && typeof screen.orientation.lock === 'function') {
        screen.orientation.lock('portrait').catch(function(error) {
            console.log('Orientation lock failed:', error);
        });
    } else {
        console.log('Orientation lock is not supported on this device.');
    }


    if (window.innerHeight < window.innerWidth) {
        alert("This site is best viewed in portrait mode. Please rotate your device.");
    }
    
    document.addEventListener('keydown', function(event) {
        if (event.key === 'Enter') {
            window.location.href="home"
        }
    });
</script>