<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>PETRA</title>
</head>
<body>
    <div class="container1-4">
        <div class="container1">
            <div class="commoninfozone">
                <p>Age:</p>
                <p class="age">null</p>
                <p>Gender:</p>
                <p class="Gender">null</p>
                <br><p>InitialLungCapacity:</p>
                <p class="LungFirst">null</p>
            </div>
            <div class="monitorinfo">
                <p>SPO2:</p><p class="SPO2">null</p>
                <br><p>HR:</p><p class="HR">null</p>
            </div>
            <button class="signout" id="signout"></button>
        </div>
        <div class="container2">
            <p>Goal:</p><p class="Goal">null</p>
            <div class="lungprogress">
                <div class="lungprogress__fill"></div>
                <span class="lungprogress__text">0%</span>
            </div>
            <p style="margin-left: 10vw;">CapacityNow:</p><p class="LungNow">null</p>
        </div> 
        <div class="container3">
            <div style="display: inline-block;">
                <p style="margin-left: 3vw;">Week</p> <p class="Week">null</p> <p>|</p> <p class="WeekMax">null</p>
                <br><div class="courseprogress">
                    <div class="courseprogress__fill"></div>
                    <span class="courseprogress__text">0%</span>
                </div>
            </div>
            <img class="Logo" src="https://firebasestorage.googleapis.com/v0/b/petra-970cf.appspot.com/o/Fontend%2FLOGO.png?alt=media&token=ce7ba5b8-a571-4932-930b-d6288e1ac4d5">
        </div>
        <div class="container4">
            <p>SelectedGame:</p>
            <p style="color: #4cbad1;">UnderWaterOceanCleaningGame</p>
        </div>
    </div>
    <center class="buttonconatiner" style="margin-top:2.5vh;">
        <button onclick="endday()" class="day1">DAY 1</button></a>
        <button onclick="endday()" class="day2">DAY 2</button></a>
        <button onclick="endday()" class="day3">DAY 3</button></a>
        <br><button onclick="endday()" class="day4">DAY 4</button></a>
        <button onclick="endday()" class="day5">DAY 5</button></a>
        <button onclick="endday()" class="day6">DAY 6</button></a>
        <br><button onclick="endday()" class="day7">DAY 7</button></a>
        <button onclick="endday()" class="WeeklyCalibation" style="margin-left: 2vw; width:52vw !important; font-size: 4vw;" onclick="endweek()">WEEKLY CALIBRATION</button></a>
    </center>
    <div class="container5">
    </div>
</body>
</html>

<style>
    @media screen and (orientation: landscape) {
        body {
            transform: rotate(-90deg);
            transform-origin: left top;
            width: 100vh;
            height: 100vw;
            overflow-x: hidden;
            position: absolute;
            top: 100%;
            left: 0;
        }
    }

    @media screen and (orientation: portrait) {
        body {
            transform: none;
        }
    }

    body{
        background-color: #24242b;
        margin: 0;
    }

    .container1{
        width: 100%;
        height: 8vh;
        background-color: #535364;
        display: flex;
    }


    .container1 p{
        line-height: 0;
        color: white;
        font-size: 3vw;
        margin-left: 1vw;
        display: inline-block;
        font-family: sans-serif;
        font-weight: bold;
    }

    .Logo {
        margin-left: 15vw;
        width: 20%;
    }

    .commoninfozone{
        width: fit-content;
        height: fit-content;
    }

    .monitorinfo{
        width: fit-content;
        height: fit-content;
        padding-left: 3vh;
        padding-right: 10vh;
        background-color: #535364;
        border: solid #383844 0.3vh;
        border-radius: 50vh;
        margin-left: 6vw;
    }

    .signout{
        margin-left: 3vw;
        width: 6vw;
        height: 6vw;
        background-image: url("https://cdn-icons-png.flaticon.com/512/3889/3889524.png");
        background-size: 100%;
        background-color: transparent;
        border: none;
        margin-top: 2vh;
    }

    .container2{
        width: 100%;
        height: 5vh;
        background-color: #383844;
        border-bottom: solid #535364 0.5vh;
    }

    .container2 p{
        line-height: 0;
        color: white;
        font-size: 3vw;
        margin-left: 1vw;
        display: inline-block;
        font-family: sans-serif;
        font-weight: bold;
    }

    .lungprogress{
        margin-left: 2vw;
        position: relative;
        width: 20vh;
        height: 2vh;
        background: rgba(255, 255, 255, 60%);
        border-radius: 5px;
        overflow: hidden;
        display: inline-block;
        border-radius: 50vh;
        }

    .lungprogress__fill {
        width: 0%;
        height: 100%;
        background: #7ed957;
        transition: all 0.2s;
        border-radius: 50vh;
        }

    .lungprogress__text {
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        font: bold 2.5vw "Quicksand", sans-serif;
        color: #ffffff;
        }

    .container3{
        width: 100%;
        height: 13vh;
        background-color: #383844;
        border-bottom: solid #535364 0.5vh;
        border-bottom-left-radius: 2vh;
        border-bottom-right-radius: 2vh;
    }

    .container3 p{
        line-height: 0;
        color: white;
        font-size: 6vw;
        margin-left: 1vw;
        display: inline-block;
        font-family: sans-serif;
        font-weight: bold;
    }

    .courseprogress{
        margin-left: 2vw;
        position: relative;
        width: 30vh;
        height: 3vh;
        background: rgba(255, 255, 255, 60%);
        border-radius: 5px;
        overflow: hidden;
        display: inline-block;
        border-radius: 50vh;
    }

    .courseprogress__fill {
        width: 0%;
        height: 100%;
        background: #7ed957;
        transition: all 0.2s;
        border-radius: 50vh;
        }

    .courseprogress__text {
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        font: bold 4vw "Quicksand", sans-serif;
        color: #ffffff;
        }

    .container4{
        margin: auto;
        width: 90%;
        height: 5vh;
        background-color: #383844;
        border: solid #535364 0.5vh;
        border-top: none;
        border-bottom-left-radius: 2vh;
        border-bottom-right-radius: 2vh;
    }

    .container4 p{
        line-height: 0;
        color: white;
        font-size: 3.5vw;
        margin-left: 1vw;
        display: inline-block;
        font-family: sans-serif;
        font-weight: bold;
    }

    .container1-4{
        position: static;
        top: 0%;
    }

    .buttonconatiner button{
        width: 25vw;
        height: 25vw;
        border-radius: 12.5%;
        background-color: rgba(255, 255, 255, 60%);
        color: white;
        font-size: 6vw;
        font-weight: bold;
        margin: 1vw;
    }
    
    .buttonconatiner button:active{
        background-color: rgba(255, 255, 255,80%);
    }

    .container5{
        position: fixed;
        width: 100%;
        height: 11vh;
        background-color: #383844;
        border-top: solid #535364 0.5vh;
        bottom: 0%;
    }

    .Profile{
        width: 30vw;
        height: 15vw;
        border-radius: 10%;
        margin-left: 8vw;
        background-image: url('https://cdn-icons-png.flaticon.com/512/159/159626.png');
        background-size: 50%;
        background-position:center;
        background-repeat: no-repeat;
    }

</style>

<script name="screenfix">
    if ('orientation' in screen && typeof screen.orientation.lock === 'function') {
        screen.orientation.lock('portrait').catch(function(error) {
            console.log('Orientation lock failed:', error);
        });
    } else {
        console.log('Orientation lock is not supported on this device.');
    }


    if (window.innerHeight < window.innerWidth) {
        alert("This site is best viewed in portrait mode. Please rotate your device.");
    }
</script>
<!-- Firebase SDKs with global variables -->
<script src="https://www.gstatic.com/firebasejs/11.0.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/11.0.1/firebase-analytics-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/11.0.1/firebase-auth-compat.js"></script>

<script>
//     // Firebase configuration
//     const firebaseConfig = {
//         apiKey: "AIzaSyB_u1jIrycGNymILx4aDmkaC71ToJU4lqk",
//         authDomain: "petra-970cf.firebaseapp.com",
//         projectId: "petra-970cf",
//         storageBucket: "petra-970cf.appspot.com",
//         messagingSenderId: "828130489812",
//         appId: "1:828130489812:web:6cd2f67d180bf3e5211241",
//         measurementId: "G-BBSJ2LXQT6"
//     };

//     // Initialize Firebase
//     firebase.initializeApp(firebaseConfig);
//     const analytics = firebase.analytics();
//     const auth = firebase.auth();
//     const db = firebase.firestore();

//     auth.onAuthStateChanged(user => {
//         const loggedInUserId = localStorage.getItem('loggedInUserId');
//         if (loggedInUserId) {
//             const docRef = db.collection("users").doc(loggedInUserId);
//             docRef.get().then(docSnap => {
//                 if (docSnap.exists) {
//                     const userData = docSnap.data();
//                     let age = userData.age;
//                     let gender = userData.gender;
//                     let lungGoal = userData.goal;
//                     let lungStart = userData.startlung;
//                     let lungNow = userData.nowlung;
//                     let weekNow = userData.weeknow;
//                     let maxWeek = 30;
//                     let weekPercentage = (weekNow / maxWeek) * 100;
//                     let lungPercentage = (lungNow / lungGoal) * 100;

//                     document.querySelector(".age").textContent = `${age}`;
//                     document.querySelector(".Gender").textContent = `${gender}`;
//                     document.querySelector(".LungFirst").textContent = `${lungStart}`;
//                     document.querySelector(".Goal").textContent = `${lungGoal}`;
//                     document.querySelector(".LungNow").textContent = `${lungNow}`;
//                     document.querySelector(".Week").textContent = `${weekNow}`;
//                     document.querySelector(".WeekMax").textContent = `${maxWeek}`;

//                     updateProgressBar(document.querySelector(".lungprogress"), lungPercentage);
//                     updateProgressBar(document.querySelector(".courseprogress"), weekPercentage);
//                 }
//             });
//         }
//     });

//     const signoutbut=document.getElementById("signout");

//     signoutbut.addEventListener('click',()=>{
//         localStorage.removeItem('loggedInUserId');
//         auth.signOut()
//         .then(()=>{
//             window.location.href='index'
//         })
//     })

//     function updateProgressBar(progressBar, value) {
//         value = Math.round(value);
//         progressBar.querySelector(".lungprogress__fill, .courseprogress__fill").style.width = `${value}%`;
//         progressBar.querySelector(".lungprogress__text, .courseprogress__text").textContent = `${value}%`;
//     }

//     function endday() {
//     // Calculate lung improvement rate
//     const lungimproverate = (lungGoal - lungStart) / maxWeek;
//     lungNow += lungimproverate; // Update lungNow

//     // Update the user's lungNow in Firestore
//     const loggedInUserId = localStorage.getItem('loggedInUserId');
//     if (loggedInUserId) {
//         const userRef = db.collection("users").doc(loggedInUserId);
//         userRef.update({
//             nowlung: lungNow // Update lungNow in Firestore
//         }).then(() => {
//             console.log("Lung capacity updated successfully!");
//             window.location.href='game'
//         }).catch((error) => {
//             console.error("Error updating lung capacity: ", error);
//         });
//     }
// }

//     function endweek() {
//         // Update week number
//         weekNow += 1; // Increment weekNow

//         // Update the user's weekNow and level in Firestore
//         const loggedInUserId = localStorage.getItem('loggedInUserId');
//         if (loggedInUserId) {
//             const userRef = db.collection("users").doc(loggedInUserId);
//             userRef.update({
//                 weeknow: weekNow, // Update weekNow in Firestore
//                 level: Math.round((userData.level || 0) + (4 / maxWeek)) // Increment level
//             }).then(() => {
//                 console.log("Week and level updated successfully!");
//                 window.location.href = 'game'; // Redirect to the game page
//             }).catch((error) => {
//                 console.error("Error updating week and level: ", error);
//             });
//         }
//     }


    // Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyB_u1jIrycGNymILx4aDmkaC71ToJU4lqk",
        authDomain: "petra-970cf.firebaseapp.com",
        projectId: "petra-970cf",
        storageBucket: "petra-970cf.appspot.com",
        messagingSenderId: "828130489812",
        appId: "1:828130489812:web:6cd2f67d180bf3e5211241",
        measurementId: "G-BBSJ2LXQT6"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const analytics = firebase.analytics();
    const auth = firebase.auth();
    const db = firebase.firestore();

    let lungGoal, lungStart, lungNow, weekNow, userLevel; // Declare variables in a broader scope

    auth.onAuthStateChanged(user => {
        const loggedInUserId = localStorage.getItem('loggedInUserId');
        if (loggedInUserId) {
            const docRef = db.collection("users").doc(loggedInUserId);
            docRef.get().then(docSnap => {
                if (docSnap.exists) {
                    const userData = docSnap.data();
                    let age = userData.age;
                    let gender = userData.gender;
                    lungGoal = userData.goal; // Set globally accessible variable
                    lungStart = userData.startlung; // Set globally accessible variable
                    lungNow = userData.nowlung; // Set globally accessible variable
                    weekNow = userData.weeknow; // Set globally accessible variable
                    userLevel = userData.level; // Set globally accessible variable
                    let maxWeek = 30;
                    let weekPercentage = (weekNow / maxWeek) * 100;
                    let lungPercentage = (lungNow / lungGoal) * 100;

                    document.querySelector(".age").textContent = `${age}`;
                    document.querySelector(".Gender").textContent = `${gender}`;
                    document.querySelector(".LungFirst").textContent = `${lungStart}`;
                    document.querySelector(".Goal").textContent = `${lungGoal}`;
                    document.querySelector(".LungNow").textContent = `${lungNow}`;
                    document.querySelector(".Week").textContent = `${weekNow}`;
                    document.querySelector(".WeekMax").textContent = `${maxWeek}`;

                    updateProgressBar(document.querySelector(".lungprogress"), lungPercentage);
                    updateProgressBar(document.querySelector(".courseprogress"), weekPercentage);
                }
            });
        }
    });

    const signoutbut = document.getElementById("signout");

    signoutbut.addEventListener('click', () => {
        localStorage.removeItem('loggedInUserId');
        auth.signOut()
            .then(() => {
                window.location.href = 'index';
            });
    });

    function updateProgressBar(progressBar, value) {
        value = Math.round(value);
        progressBar.querySelector(".lungprogress__fill, .courseprogress__fill").style.width = `${value}%`;
        progressBar.querySelector(".lungprogress__text, .courseprogress__text").textContent = `${value}%`;
    }

    function endday() {
        // Calculate lung improvement rate
        const lungimproverate = (lungGoal - lungStart) / 30; // Use maxWeek value directly if needed
        lungNow += lungimproverate; // Update lungNow

        // Update the user's lungNow in Firestore
        const loggedInUserId = localStorage.getItem('loggedInUserId');
        if (loggedInUserId) {
            const userRef = db.collection("users").doc(loggedInUserId);
            userRef.update({
                nowlung: lungNow // Update lungNow in Firestore
            }).then(() => {
                console.log("Lung capacity updated successfully!");
                window.location.href = 'game';
            }).catch((error) => {
                console.error("Error updating lung capacity: ", error);
            });
        }
    }

    function endweek() {
        // Update week number
        weekNow += 1; // Increment weekNow

        // Update the user's weekNow and level in Firestore
        const loggedInUserId = localStorage.getItem('loggedInUserId');
        if (loggedInUserId) {
            const userRef = db.collection("users").doc(loggedInUserId);
            userRef.update({
                weeknow: weekNow, // Update weekNow in Firestore
                level: Math.round((userLevel || 0) + (4 / 30)) // Use userLevel variable
            }).then(() => {
                console.log("Week and level updated successfully!");
                window.location.href = 'game'; // Redirect to the game page
            }).catch((error) => {
                console.error("Error updating week and level: ", error);
            });
        }
    }

    function getRandomNumber(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    document.querySelector(".SPO2").textContent = `${getRandomNumber(80, 90)}%`;
    document.querySelector(".HR").textContent = `${getRandomNumber(60, 120)}`;


</script>



