<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>PETRA</title>
</head>
<body>
    <div class="container1-4">
        <div class="container1">
            <div class="commoninfozone">
                <p>Age:</p>
                <p class="age">null</p>
                <p>Gender:</p>
                <p class="Gender">null</p>
                <br><p>InitialLungCapacity:</p>
                <p class="LungFirst">null</p>
            </div>
            <div class="monitorinfo">
                <p>SPO2:</p><p>null</p>
                <br><p>HR:</p><p>null</p>
            </div>
            <button class="setting"></button>
        </div>
        <div class="container2">
            <p>Goal:</p><p class="Goal">null</p>
            <div class="lungprogress">
                <div class="lungprogress__fill"></div>
                <span class="lungprogress__text">0%</span>
            </div>
            <p style="margin-left: 10vw;">CapacityNow:</p><p class="LungNow">null</p>
        </div> 
        <div class="container3">
            <div style="display: inline-block;">
                <p style="margin-left: 3vw;">Week</p> <p class="Week">null</p> <p>|</p> <p class="WeekMax">null</p>
                <br><div class="courseprogress">
                    <div class="courseprogress__fill"></div>
                    <span class="courseprogress__text">0%</span>
                </div>
            </div>
            <button class="Profile" type="file"></button>
        </div>
        <div class="container4">
            <p>SelectedGame:</p>
            <p style="color: #4cbad1;">UnderWaterOceanCleaningGame</p>
        </div>
    </div>
    <center class="buttonconatiner" style="margin-top:2.5vh;">
        <a href="{% url 'Game' %}"><button class="day1">DAY 1</button></a>
        <a href="{% url 'Game' %}"><button class="day2">DAY 2</button></a>
        <a href="{% url 'Game' %}"><button class="day3">DAY 3</button></a>
        <a href="{% url 'Game' %}"><br><button class="day4">DAY 4</button></a>
        <a href="{% url 'Game' %}"><button class="day5">DAY 5</button></a>
        <a href="{% url 'Game' %}"><button class="day6">DAY 6</button></a>
        <a href="{% url 'Game' %}"><br><button class="day7">DAY 7</button></a>
        <a href="{% url 'Game' %}"><button class="WeeklyCalibation" style="margin-left: 2vw; width:52vw !important; font-size: 4vw;">WEEKLY CALIBRATION</button></a>
    </center>
    <div class="container5">
    </div>
</body>
</html>

<style>
    @media screen and (orientation: landscape) {
        body {
            transform: rotate(-90deg);
            transform-origin: left top;
            width: 100vh;
            height: 100vw;
            overflow-x: hidden;
            position: absolute;
            top: 100%;
            left: 0;
        }
    }

    @media screen and (orientation: portrait) {
        body {
            transform: none;
        }
    }

    body{
        background-color: #24242b;
        margin: 0;
    }

    .container1{
        width: 100%;
        height: 8vh;
        background-color: #535364;
        display: flex;
    }


    .container1 p{
        line-height: 0;
        color: white;
        font-size: 3vw;
        margin-left: 1vw;
        display: inline-block;
        font-family: sans-serif;
        font-weight: bold;
    }

    .commoninfozone{
        width: fit-content;
        height: fit-content;
    }

    .monitorinfo{
        width: fit-content;
        height: fit-content;
        padding-left: 3vh;
        padding-right: 10vh;
        background-color: #535364;
        border: solid #383844 0.3vh;
        border-radius: 50vh;
        margin-left: 6vw;
    }

    .setting{
        margin-left: 3vw;
        width: 6vw;
        height: 6vw;
        background-image: url("https://cdn-icons-png.flaticon.com/512/484/484562.png");
        background-size: 100%;
        background-color: transparent;
        border: none;
        margin-top: 2vh;
    }

    .container2{
        width: 100%;
        height: 5vh;
        background-color: #383844;
        border-bottom: solid #535364 0.5vh;
    }

    .container2 p{
        line-height: 0;
        color: white;
        font-size: 3vw;
        margin-left: 1vw;
        display: inline-block;
        font-family: sans-serif;
        font-weight: bold;
    }

    .lungprogress{
        margin-left: 2vw;
        position: relative;
        width: 20vh;
        height: 2vh;
        background: rgba(255, 255, 255, 60%);
        border-radius: 5px;
        overflow: hidden;
        display: inline-block;
        border-radius: 50vh;
        }

    .lungprogress__fill {
        width: 0%;
        height: 100%;
        background: #7ed957;
        transition: all 0.2s;
        border-radius: 50vh;
        }

    .lungprogress__text {
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        font: bold 2.5vw "Quicksand", sans-serif;
        color: #ffffff;
        }

    .container3{
        width: 100%;
        height: 13vh;
        background-color: #383844;
        border-bottom: solid #535364 0.5vh;
        border-bottom-left-radius: 2vh;
        border-bottom-right-radius: 2vh;
    }

    .container3 p{
        line-height: 0;
        color: white;
        font-size: 6vw;
        margin-left: 1vw;
        display: inline-block;
        font-family: sans-serif;
        font-weight: bold;
    }

    .courseprogress{
        margin-left: 2vw;
        position: relative;
        width: 30vh;
        height: 3vh;
        background: rgba(255, 255, 255, 60%);
        border-radius: 5px;
        overflow: hidden;
        display: inline-block;
        border-radius: 50vh;
    }

    .courseprogress__fill {
        width: 0%;
        height: 100%;
        background: #7ed957;
        transition: all 0.2s;
        border-radius: 50vh;
        }

    .courseprogress__text {
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        font: bold 4vw "Quicksand", sans-serif;
        color: #ffffff;
        }

    .container4{
        margin: auto;
        width: 90%;
        height: 5vh;
        background-color: #383844;
        border: solid #535364 0.5vh;
        border-top: none;
        border-bottom-left-radius: 2vh;
        border-bottom-right-radius: 2vh;
    }

    .container4 p{
        line-height: 0;
        color: white;
        font-size: 3.5vw;
        margin-left: 1vw;
        display: inline-block;
        font-family: sans-serif;
        font-weight: bold;
    }

    .container1-4{
        position: static;
        top: 0%;
    }

    .buttonconatiner button{
        width: 25vw;
        height: 25vw;
        border-radius: 12.5%;
        background-color: rgba(255, 255, 255, 60%);
        color: white;
        font-size: 6vw;
        font-weight: bold;
        margin: 1vw;
    }
    
    .buttonconatiner button:active{
        background-color: rgba(255, 255, 255,80%);
    }

    .container5{
        position: fixed;
        width: 100%;
        height: 11vh;
        background-color: #383844;
        border-top: solid #535364 0.5vh;
        bottom: 0%;
    }

    .Profile{
        width: 30vw;
        height: 15vw;
        border-radius: 10%;
        margin-left: 8vw;
        background-image: url('https://cdn-icons-png.flaticon.com/512/159/159626.png');
        background-size: 50%;
        background-position:center;
        background-repeat: no-repeat;
    }

</style>

<script name="screenfix">
    if ('orientation' in screen && typeof screen.orientation.lock === 'function') {
        screen.orientation.lock('portrait').catch(function(error) {
            console.log('Orientation lock failed:', error);
        });
    } else {
        console.log('Orientation lock is not supported on this device.');
    }


    if (window.innerHeight < window.innerWidth) {
        alert("This site is best viewed in portrait mode. Please rotate your device.");
    }
</script>

<script name="ValueSetting">
    let age = 16;
    let Gender = "Male";
    let LungStart = 900;
    let LungNow = 910;
    let LungGoal = 1200;
    let WeekNow = 1;
    let MaxWeek = 30;
    let Weekpercentage = (WeekNow/MaxWeek)*100;
    let Lungpercentage = (LungNow/LungGoal)*100;
    document.querySelector(".age").textContent = `${age}`;
    document.querySelector(".Gender").textContent = `${Gender}`;
    document.querySelector(".LungFirst").textContent = `${LungStart}`;
    document.querySelector(".Goal").textContent = `${LungGoal}`;
    document.querySelector(".LungNow").textContent = `${LungNow}`;
    document.querySelector(".Week").textContent = `${WeekNow}`;
    document.querySelector(".WeekMax").textContent = `${MaxWeek}%`;

</script>

<script name="ProcessBarAdjustment">
    function updateLungProgressBar(progressBar, value) {
        value = Math.round(value);
        progressBar.querySelector(".lungprogress__fill").style.width = `${value}%`;
        progressBar.querySelector(".lungprogress__text").textContent = `${value}%`;
    }

    const mylungProgressBar = document.querySelector(".lungprogress");

    updateLungProgressBar(mylungProgressBar, Lungpercentage);
// --------------------------------------------------------------------------------
    function updateCourseProgressBar(progressBar, value) {
        value = Math.round(value);
        progressBar.querySelector(".courseprogress__fill").style.width = `${value}%`;
        progressBar.querySelector(".courseprogress__text").textContent = `${value}%`;
    }

    const mycourseProgressBar = document.querySelector(".courseprogress");

    updateCourseProgressBar(mycourseProgressBar, Weekpercentage);
</script>
