<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PETRA</title>
</head>
<body>
    <center>
        <h1>SelectRole:</h1>
        <img class="Logo" src="https://firebasestorage.googleapis.com/v0/b/petra-970cf.appspot.com/o/Fontend%2FLOGO.png?alt=media&token=ce7ba5b8-a571-4932-930b-d6288e1ac4d5">
        <a href="{% url 'DoctorLogin' %}"><br><button class="Doctor"></button></a>
        <a href="{% url 'Login' %}"><button class="Patient"></button></a>
    </center>

</body>
</html>

<style>
    body{
        background-color: #24242b;
        margin: 0;
    }

    @media screen and (orientation: landscape) {
        body {
            transform: rotate(-90deg);
            transform-origin: left top;
            width: 100vh;
            height: 100vw;
            overflow-x: hidden;
            position: absolute;
            top: 100%;
            left: 0;
        }
    }

    @media screen and (orientation: portrait) {
        body {
            transform: none;
        }
    }
    .Logo{
        width: 80vw;
        /* margin-top: 5%; */
    }
    .Doctor{
        width: 45vw;
        height: 45vw;
        background-image: url('https://cdn-icons-png.flaticon.com/512/2785/2785482.png');
        background-size: 90%;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 15%;
        margin: 2vw;
        background-color: rgba(255, 255, 255,60%);
    }    
    .Patient{
        width: 45vw;
        height: 45vw;
        background-image: url('https://cdn-icons-png.flaticon.com/512/1430/1430453.png');
        background-size: 90%;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 15%;
        margin: 2vw;
        background-color: rgba(255, 255, 255,60%);
    }

    button:active{
        background-color: rgba(255, 255, 255,80%);
    }

    h1{
        color: white;
        font-size: 10vw;
        /* line-height: 0; */
        font-family: sans-serif;
    }

</style>

<script name="screenfix">
    if ('orientation' in screen && typeof screen.orientation.lock === 'function') {
        screen.orientation.lock('portrait').catch(function(error) {
            console.log('Orientation lock failed:', error);
        });
    } else {
        console.log('Orientation lock is not supported on this device.');
    }


    if (window.innerHeight < window.innerWidth) {
        alert("This site is best viewed in portrait mode. Please rotate your device.");
    }
</script>