<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PETRA</title>
    <script src="loginsystem.js" type="module"></script> <!-- Specify module for imports in external script -->
</head>
<body>
    <center>
        <button class="Login" style="background-color: #535364;">Login</button>
        <a href="{% url 'Register' %}"><button class="Register">Register</button></a>
        <div id="signInMessage" class="messageDiv" style="display:none;"></div>
    </center>
    <form>
        <center>
            <br><img class="Logo" src="https://firebasestorage.googleapis.com/v0/b/petra-970cf.appspot.com/o/Fontend%2FLOGO.png?alt=media&token=ce7ba5b8-a571-4932-930b-d6288e1ac4d5">
            <br><input class="Email" type="text" placeholder="Email" required="required" id="lemail">
            <br><input class="Password" type="password" placeholder="Password" required="required" id="lpassword">
            <button class="Submit" type="submit" id="submitlogin">SUBMIT</button>
        </center>
    </form>
</body>
</html>

<style>
    body {
        background-color: #24242b;
        margin: 0;
    }

    @media screen and (orientation: landscape) {
        body {
            transform: rotate(-90deg);
            transform-origin: left top;
            width: 100vh;
            height: 100vw;
            overflow-x: hidden;
            position: absolute;
            top: 100%;
            left: 0;
        }
    }

    @media screen and (orientation: portrait) {
        body {
            transform: none;
        }
    }

    .Logo {
        width: 50%;
        margin: auto;
        margin-top: 10vh;
    }

    .Email, .Password {
        width: 60%;
        height: 3vh;
        border-radius: 10vw;
        padding-left: 2.5vw;
        font-size: 4vw;
        margin: 2.5vh;
    }

    .Submit, .Login, .Register {
        margin: 2.5vw;
        width: 35%;
        height: 5vh;
        border-radius: 10vw;
        color: white;
        background-color: #00247d;
        font-size: 5vw;
        font-weight: bold;
        border: none;
        margin-top: 5vh;
    }

    .messageDiv{
        background-color:hsl(327,90%,28%);
        color:white;
        padding:10px 20px;
        margin:10px;
        border-radius: 5px;
        font-size:1rem;
        opacity:0;
        animation:fadeOut 7s forwards;

    }
</style>

<script name="screenfix">
    if ('orientation' in screen && typeof screen.orientation.lock === 'function') {
        screen.orientation.lock('portrait').catch(function(error) {
            console.log('Orientation lock failed:', error);
        });
    } else {
        console.log('Orientation lock is not supported on this device.');
    }

    if (window.innerHeight < window.innerWidth) {
        alert("This site is best viewed in portrait mode. Please rotate your device.");
    }
</script>

<script type="module">
    // Import the functions you need from the SDKs
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-analytics.js";
    import { getFirestore, setDoc, doc } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";
    import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-auth.js";

    // Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyB_u1jIrycGNymILx4aDmkaC71ToJU4lqk",
        authDomain: "petra-970cf.firebaseapp.com",
        projectId: "petra-970cf",
        storageBucket: "petra-970cf.appspot.com",
        messagingSenderId: "828130489812",
        appId: "1:828130489812:web:6cd2f67d180bf3e5211241",
        measurementId: "G-BBSJ2LXQT6"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const auth = getAuth();
    const db = getFirestore();

    // Login button event listener
    const signIn = document.getElementById('submitlogin');
    signIn.addEventListener('click', (event) => {
        event.preventDefault();
        const email = document.getElementById('lemail').value;
        const password = document.getElementById('lpassword').value;

        signInWithEmailAndPassword(auth, email, password)
            .then((usercredentials) => {
                showMessage('Login is successful!', 'signInMessage');
                localStorage.setItem('loggedInUserId', usercredentials.user.uid);
                window.location.href = 'home';
            })
            .catch((error) => {
                const errorCode = error.code;
                if (errorCode === 'auth/invalid-credential') {
                    showMessage('Incorrect Email or Password', 'signInMessage');
                } else {
                    showMessage('Account does not exist', 'signInMessage');
                }
            });
    });

    // Function to show messages
    function showMessage(message, elementId) {
        const element = document.getElementById(elementId);
        element.style.display = 'block';
        element.innerText = message;
    }
</script>