<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Petra Run</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    #gameCanvas {
        background-image: url('https://jnx03.github.io/Petra/png/Background.png');
        background-repeat: repeat;
        background-size: 200% 200%;
        width: 100vw;
        height: 100vh;
        position: relative;
        animation: backgroundMove 10s linear infinite;
    }
    @keyframes backgroundMove {
        0% { background-position: -95% 95%; }
        100% { background-position: 0% 95%; }
    }
    .petra {
        position: absolute;
        bottom: 50px;
        left: 10vw;
        width: 400px;
        height: 400px;
        background-size: contain;
        background-repeat: no-repeat;
        transition: transform 0.1s ease;
    }
    .obstacle {
        position: absolute;
        bottom: 120px;
        right: -10vw;
        width: 100px;
        height: 100px;
        background-color: red;
        animation: obstacleMove 5s linear infinite;
    }
    @keyframes obstacleMove {
        from { right: -10vw; }
        to { right: 100vw; }
    }
    @keyframes obstaclePass {
        from { right: 100vw; }
        to { left: 0vw; }
    }
    .triflow {
        position: absolute;
        top: 25%;
        right: 10%;
        width: 500px;
        height: 500px;
        background-image: url('https://jnx03.github.io/Petra/png/Triflow.png');
        background-size: contain;
        background-repeat: no-repeat;
        display: none;
    }
</style>
</head>
<body>
<div id="gameCanvas">
    <div id="petra" class="petra" style="background-image: url('https://jnx03.github.io/Petra/png/Run%20(1).png');"></div>
    <div id="obstacle" class="obstacle"></div>
    <div id="triflow" class="triflow"></div>
</div>

<script>
let petra = document.getElementById('petra');
let obstacle = document.getElementById('obstacle');
let triflowImage = document.getElementById('triflow');
let frame = 1;
let isJumping = false;
let gameRunning = true;
let images = [];
const totalFrames = 15;

function preloadImages() {
    for (let i = 1; i <= totalFrames; i++) {
        images.push(new Image().src = `https://jnx03.github.io/Petra/png/Run%20(${i}).png`);
        images.push(new Image().src = `https://jnx03.github.io/Petra/png/Idle%20(${i}).png`);
        images.push(new Image().src = `https://jnx03.github.io/Petra/png/Jump%20(${i}).png`);
    }
    images.push(new Image().src = 'https://jnx03.github.io/Petra/png/Background.png');
    images.push(new Image().src = 'https://jnx03.github.io/Petra/png/Triflow.png');
}

function runAnimation() {
    if (!gameRunning || isJumping) return;
    petra.style.backgroundImage = `url('https://jnx03.github.io/Petra/png/Run%20(${frame}).png')`;
    frame = frame < totalFrames ? frame + 1 : 1;
    setTimeout(runAnimation, 60);
}

function idleAnimation() {
    if (!gameRunning) {
        petra.style.backgroundImage = `url('https://jnx03.github.io/Petra/png/Idle%20(${frame}).png')`;
        frame = frame < totalFrames ? frame + 1 : 1;
        setTimeout(idleAnimation, 100);
    }
}

function jumpAnimation(callback) {
    let jumpFrame = 1;
    isJumping = true;
    petra.style.transform = 'translateY(-150px)';
    function animateJump() {
        if (jumpFrame <= totalFrames) {
            petra.style.backgroundImage = `url('https://jnx03.github.io/Petra/png/Jump%20(${jumpFrame}).png')`;
            jumpFrame++;
            setTimeout(animateJump, 30);
        } else {
            isJumping = false;
            petra.style.transform = 'translateY(0)';
            if (callback) callback();
            if (gameRunning && !callback) runAnimation();
        }
    }
    animateJump();
}

document.addEventListener('keydown', function(event) {
    if (event.code === 'Space' && gameRunning && !isJumping) {
        jumpAnimation();
    } else if ((event.key === 'e' || event.key === 'E') && !isJumping && !gameRunning) {
        pass();
    }
});

function checkCollision() {
    const petraRect = petra.getBoundingClientRect();
    const obstacleRect = obstacle.getBoundingClientRect();
    if (
        petraRect.right > obstacleRect.left &&
        petraRect.left < obstacleRect.right &&
        petraRect.bottom > obstacleRect.top &&
        petraRect.top < obstacleRect.bottom
    ) {
        gameRunning = false;
        frame = 1;
        stopAnimations();
        idleAnimation();
        showtriflow();
    } else {
        if (gameRunning) requestAnimationFrame(checkCollision);
    }
}

function stopAnimations() {
    petra.style.animationPlayState = 'paused';
    obstacle.style.animationPlayState = 'paused';
    document.getElementById('gameCanvas').style.animationPlayState = 'paused';
}

function showtriflow() {
    triflowImage.style.display = 'block';
}

function pass() {
    obstacle.style.animation = 'obstaclePass 2s linear forwards';
    setTimeout(() => {
        resetObstacle();
        if (!gameRunning && !isJumping) {
            gameRunning = true;
            stopIdleAnimation();
            jumpAnimation(() => {
                runAnimation();
                checkCollision();
            });
        }
    });
}

function resetObstacle() {
    obstacle.style.animation = 'none';
    setTimeout(() => {
        obstacle.style.animation = 'obstacleMove 5s linear infinite';
    }, 0);
}

function stopIdleAnimation() {
    clearTimeout(idleAnimation); 
}

preloadImages();
runAnimation();
checkCollision();
</script>
</body>
</html>