<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PETRA</title>
    <!-- <script type="module" src="firebaseauth.js"></script> -->
</head>
<body>
    <center>
        <a href="{% url 'Login' %}"><button class="Login">Login</button></a>
        <button class="Register" style="background-color: #535364;">Register</button>
        <br><img class="Logo" src="https://firebasestorage.googleapis.com/v0/b/petra-970cf.appspot.com/o/Fontend%2FLOGO.png?alt=media&token=ce7ba5b8-a571-4932-930b-d6288e1ac4d5">
        <div id="signUpMessage" class="messageDiv" style="display:none;"></div>
    </center>
    <center>
    <form>
        <br><input class="Email" type="text" placeholder="Email" required="required" id="rEmail">
        <br><select class="Gender" placeholder="Gender" required="required" id="rGender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>
        <br><input class="Age" type="number" placeholder="Age" required="required" id="rAge">
        <br><input class="Weight" type="number" placeholder="Weight" required="required" id="rWeight">
        <br><input class="Height" type="number" placeholder="Height" required="required" id="rHeight">
        <br><input class="Goal" type="number" placeholder="LungCapacityGoal(max1200)" required="required" id="rGoal">
        <br><input class="Password" type="password" placeholder="Password" required="required" id="rPassword">
        <br><button class="Submit" type="submit" id="submitsignup">SUBMIT</button>
    </form>
    </center>

</body>
</html>

<style>
    body{
        background-color: #24242b;
        margin: 0;
    }

    @media screen and (orientation: landscape) {
        body {
            transform: rotate(-90deg);
            transform-origin: left top;
            width: 100vh;
            height: 100vw;
            overflow-x: hidden;
            position: absolute;
            top: 100%;
            left: 0;
        }
    }

    @media screen and (orientation: portrait) {
        body {
            transform: none;
        }
    }

    .Logo {
        width: 50%;
        margin: auto;
        margin-top: 10vh;
        margin-bottom: 2.5vh;
    }

    .Goal,.Email,.Password,.Age,.Gender,.Weight,.Height{
        width: 60%;
        height: 3vh;
        border-radius: 10vw;
        padding-left: 2.5vw;
        font-size: 4vw;
        margin: 1vh;
    }

    .Submit,.Login,.Register{
        margin: 2.5vw;
        width: 35%;
        height: 5vh;
        border-radius: 10vw;
        color: white;
        background-color: #00247d;
        font-size: 5vw;
        font-weight: bold;
        border: none;
        margin-top: 5vh;
    }
    .messageDiv{
        background-color:hsl(327,90%,28%);
        color:white;
        padding:10px 20px;
        margin:10px;
        border-radius: 5px;
        font-size:1rem;
        opacity:0;
        animation:fadeOut 7s forwards;

    }



</style>

<script name="screenfix">
    if ('orientation' in screen && typeof screen.orientation.lock === 'function') {
        screen.orientation.lock('portrait').catch(function(error) {
            console.log('Orientation lock failed:', error);
        });
    } else {
        console.log('Orientation lock is not supported on this device.');
    }


    if (window.innerHeight < window.innerWidth) {
        alert("This site is best viewed in portrait mode. Please rotate your device.");
    }
</script>

    <script type="module" name="firebaseauth">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-analytics.js";
        import { getFirestore, setDoc, doc } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-auth.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyB_u1jIrycGNymILx4aDmkaC71ToJU4lqk",
            authDomain: "petra-970cf.firebaseapp.com",
            projectId: "petra-970cf",
            storageBucket: "petra-970cf.appspot.com",
            messagingSenderId: "828130489812",
            appId: "1:828130489812:web:6cd2f67d180bf3e5211241",
            measurementId: "G-BBSJ2LXQT6"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const auth = getAuth();
        const db = getFirestore();

        function showMessage(message, divId) {
            var messageDiv = document.getElementById(divId);
            messageDiv.style.display = "block";
            messageDiv.innerHTML = message;
            messageDiv.style.opacity = 1;
            setTimeout(function () {
                messageDiv.style.opacity = 0;
            }, 5000);
        }

        const signUp = document.getElementById('submitsignup');
        signUp.addEventListener('click', (event) => {
            event.preventDefault();
            const email = document.getElementById('rEmail').value;
            const password = document.getElementById('rPassword').value;
            const gender = document.getElementById('rGender').value;
            const age = document.getElementById('rAge').value;
            const weight = document.getElementById('rWeight').value;
            const height = document.getElementById('rHeight').value;
            const goal = document.getElementById('rGoal').value;

            createUserWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    const user = userCredential.user;
                    const userData = {
                        email: email,
                        password: password,
                        gender: gender,
                        age: age,
                        weight: weight,
                        height: height,
                        goal: goal,
                        weeknow:0,
                        initiallung:0,
                        startlung:0,
                        nowlung:0,
                        level:1
                    };
                    showMessage('Account Created Successfully', 'signUpMessage');
                    const docRef = doc(db, "users", user.uid);
                    setDoc(docRef, userData)
                        .then(() => {
                            window.location.href = 'login?';
                        })
                        .catch((error) => {
                            console.error("Error writing document", error);
                        });
                })
                .catch((error) => {
                    const errorCode = error.code;
                    if (errorCode === 'auth/email-already-in-use') {
                        showMessage('Email Address Already Exist', 'signUpMessage');
                    } else {
                        showMessage('Unable to create User', 'signUpMessage');
                    }
                });
        });
    </script>
</body>
</html>