<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PETRA</title>
</head>
<body>
    <center>
        <a href="{% url 'Login' %}"><button class="Login">Login</button></a>
        <button class="Register" style="background-color: #535364;">Register</button>
        <br><img class="Logo" src="https://firebasestorage.googleapis.com/v0/b/petra-970cf.appspot.com/o/Fontend%2FLOGO.png?alt=media&token=ce7ba5b8-a571-4932-930b-d6288e1ac4d5">
        <br><input class="Username" type="text" placeholder="Username" required="required">
        <br><input class="Gender" type="text" placeholder="Gender" required="required">
        <br><input class="Age" type="text" placeholder="Age" required="required">
        <br><input class="Weight" type="text" placeholder="Weight" required="required">
        <br><input class="Height" type="text" placeholder="Height" required="required">
        <br><input class="Goal" type="text" placeholder="Goal" required="required">
        <br><input class="Password" type="password" placeholder="Password" required="required">
        <br><a href="{% url 'Home' %}"><button class="Submit">SUBMIT</button></a>
    </center>

</body>
</html>

<style>
    body{
        background-color: #24242b;
        margin: 0;
    }

    @media screen and (orientation: landscape) {
        body {
            transform: rotate(-90deg);
            transform-origin: left top;
            width: 100vh;
            height: 100vw;
            overflow-x: hidden;
            position: absolute;
            top: 100%;
            left: 0;
        }
    }

    @media screen and (orientation: portrait) {
        body {
            transform: none;
        }
    }

    .Logo {
        width: 50%;
        margin: auto;
        margin-top: 10vh;
        margin-bottom: 2.5vh;
    }

    .Goal,.Username,.Password,.Age,.Gender,.Weight,.Height{
        width: 60%;
        height: 3vh;
        border-radius: 10vw;
        padding-left: 2.5vw;
        font-size: 4vw;
        margin: 1vh;
    }

    .Submit,.Login,.Register{
        margin: 2.5vw;
        width: 35%;
        height: 5vh;
        border-radius: 10vw;
        color: white;
        background-color: #00247d;
        font-size: 5vw;
        font-weight: bold;
        border: none;
        margin-top: 5vh;
    }



</style>

<script name="screenfix">
    if ('orientation' in screen && typeof screen.orientation.lock === 'function') {
        screen.orientation.lock('portrait').catch(function(error) {
            console.log('Orientation lock failed:', error);
        });
    } else {
        console.log('Orientation lock is not supported on this device.');
    }


    if (window.innerHeight < window.innerWidth) {
        alert("This site is best viewed in portrait mode. Please rotate your device.");
    }
</script>